# Required metadata
sonar.projectKey=conditional_fields
sonar.projectName=conditional_fields
sonar.projectVersion=1.0.0

# Language
sonar.language=php

# To deactivate features related to unit tests execution and coverage
sonar.dynamicAnalysis=false

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Additional parameters
#sonar.adyax.redmine_prj=%Redmine project mashine name%
